<html>
<head>
	<style>
		    header {
             position: fixed;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav ul {
            display: inline;
         }
          section {
           width: 250px;
           background-color: green;
           padding: 25px;
           border: 10px solid blue;
           margin: 25px;
           height: auto;
           }
         }
         aside {
             float: left;
             width: 80%;
             height: 1400px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
	</style>
</head>
<body>
	<header>
		<h1>Elijahs Website</h1>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html">"Home"</a> </li>
			<li> <a href="mynewfile.html">"Gamer"</a> </li>
			<li> <a href="mynewfile2.html">"Scholar"</a> </li>
		</ul>
	</nav>
	<section>
		<p> I guess when this thing gets more updated I will 
		have something to put here but for now I got nothin. </p>
	</section>
	<aside>
		<img src="imgres.jpg" style="width:400px; height:200px">
		<img src="Luther_bell.jpg" style="width:400px; height:200px">
	</aside>
	<footer>
		<p>I don't think I need a copy right.... If ya want to contact me go to hell.</p>
	</footer>
</body>
</html>