<html>
	<header>
		<style>
		h1 {
		text-align: center;
		}
		section {
		   margin-left:auto;
		   margin-right:auto;
           width: 66%;
           border: 10px solid blue;
           height: 200px;
           overflow:scroll;
           }
         ul {
           list-style-type: none;
           }
    	add {
          width:66%;
          margin-top: 50px;
          margin-left:auto;
		  margin-right:auto;
        }
		footer {
            clear: both;
            position:absolute;
			bottom:0;
			left:0;
             
         }
     	.done {
         text-decoration:line-through;
         }
     	.H {
         color:green;
         }
    	 .M {
         color: yellow;
         }
    	 .L {
         color: red;
         }
		</style>
	</header>
	<body>
		<h1> ToDo List</h1>
		<section>
			<ul id="busylist"></ul>
		</section>
		<add>
			<label for="newtask">New Task</label>
			<input type="text" id="newtask" size="36" value="enter task">
			<button onclick="addTask()">ADD</button>
			
		<select id="priority">
    		<option>High</option>
    		<option>Medium</option>
   			<option>low</option>
		</select>

		</add>
		<script type="text/javascript">
        window.onload = restoreTasks;
		priorityTask= function(){
		this.parentNode.idName="priority"
		}
		doneTask= function(){
		if (this.checked){
			this.parentNode.classList.add("done");
		} else {
			this.parentNode.classList.remove("done");
			}
			localSave()
		}
		localSave= function()
			res = []
			var i;
			allEntries = document.querySelectorAll('li')
			for(i=0; i < allEntries.length; i++) {
				if (! allEntries[i].classList.contains("done")){
					res.push(allEntries[i].innerText);
				}
			}
			console.log(res)
			localStorage.setItem("ToDoDatabase",JSON.stringify(res))
			}
		restoreList = function() {
			allEntries= JSON.parse(localStorage.getItem("ToDoDatabase"));
			for(i=0; i<allEntries.length;i++){
			newList.push(theList[i].innerText)
			allEntries[i]= document.querySelector("#newtask")
			allEntries[i]= document.querySelector("#busylist")
			allEntries[i]= document.querySelector("#priority")
			allEntries[i]= document.createElement("li")
			allEntries[i]= document.createElement("input")
			cb.type="checkbox"
			t=document.createTextNode(i.value)
			li.appendChild(cb)
			li.appendChild(t)
			bl.appendChild(li)
			cb.onclick=doneTask;
			p.onclick=priorityTask;
			
			}
		}
	
		addTask=function(){
			i= document.querySelector("#newtask")
			bl= document.querySelector("#busylist")
			p= document.querySelector("#priority")
			li= document.createElement("li")
			cb= document.createElement("input")
			cb.type="checkbox"
			t=document.createTextNode(i.value)
			li.appendChild(cb)
			li.appendChild(t)
			bl.appendChild(li)
			cb.onclick=doneTask;
			p.onclick=priorityTask;
			task.value="";
			localSave()
		}
	
		</script>
		<footer>
			<p>Copyright 2014 Elijah Kane</p>
		</footer>	
	</body>
</html>